*******************************
ID:
4
Nom:
name
Description:
description
Nom de L'utilisateur:
Username4
PRIX:
12.00
Quantite:
15
Seuil d'alerte de stock:
15
Date de derniere entree de stock:
1
1
1
Date de derniere sortie de stock:
1
1
1
*******************************
ID:
1
Nom:
nom1
Description:
Voici la description du produit 1
Nom de L'utilisateur:
Username
PRIX:
12.50
Quantite:
20
Seuil d'alerte de stock:
5
Date de derniere entree de stock:
15
2
2024
Date de derniere sortie de stock:
1
3
2024
*******************************
ID:
2
Nom:
nom2
Description:
Voici la description du produit 2
Nom de L'utilisateur:
Username2
PRIX:
10.00
Quantite:
25
Seuil d'alerte de stock:
3
Date de derniere entree de stock:
2
1
2024
Date de derniere sortie de stock:
13
6
2024
*******************************
ID:
3
Nom:
name3
Description:
cette description est modifiee
Nom de L'utilisateur:
Username
PRIX:
5.00
Quantite:
15
Seuil d'alerte de stock:
15
Date de derniere entree de stock:
1
1
1
Date de derniere sortie de stock:
1
1
1
*******************************
ID:
5
Nom:
name5
Description:
hey this is a description
Nom de L'utilisateur:
username5
PRIX:
14.75
Quantite:
20
Seuil d'alerte de stock:
20
Date de derniere entree de stock:
1
2
3
Date de derniere sortie de stock:
3
2
1
